        let studentsData = [
    {
        registrationId: 'INVX-MUAVVOMA',
        fullName: 'Hadjseyd Narimen',
        studentId: '39567518',
        phone: '0675386373',
        specialization: 'English',
        projectTitle: 'N/A',
        interests: ['ai'],
        registrationDate: '2025-04-16T21:42:18'
    },
    {
        registrationId: 'INVX-8CVRA55G',
        fullName: 'Hadjseyd Merina',
        studentId: '39316014',
        phone: '0699632722',
        specialization: 'french student',
        projectTitle: 'N/A',
        interests: ['ai'],
        registrationDate: '2025-04-16T21:45:31'
    },
    {
        registrationId: 'INVX-DWE2TML7',
        fullName: 'Youssef',
        studentId: '39521314',
        phone: '0696717277',
        specialization: 'الكتروتيكنيك',
        projectTitle: 'N/A',
        interests: [],
        registrationDate: '2025-04-16T21:47:43'
    },
    {
        registrationId: 'INVX-Q4OM3G1B',
        fullName: 'ISmail Attab',
        studentId: '39047459',
        phone: '0660857973',
        specialization: 'Computer science',
        projectTitle: 'N/A',
        interests: ['ai', 'web', 'cyber', 'cloud'],
        registrationDate: '2025-04-16T22:55:06'
    },
    {
        registrationId: 'INVX-P9J2G7RY',
        fullName: 'BENETTOUATI Mohammed zakaria',
        studentId: '39314310',
        phone: '0697851037',
        specialization: 'Electric engineering',
        projectTitle: 'N/A',
        interests: ['ai', 'web', 'cyber', 'data', 'electronics', 'networking'],
        registrationDate: '2025-04-16T23:31:16'
    },
    {
        registrationId: 'INVX-YDUQ7RLC',
        fullName: 'Malek Louahem',
        studentId: '39339013',
        phone: '0542822113',
        specialization: 'Science economic',
        projectTitle: 'N/A',
        interests: ['ai'],
        registrationDate: '2025-04-16T23:45:14'
    },
    {
        registrationId: 'INVX-4X9T7AK8',
        fullName: 'Ouissal Biaa',
        studentId: '39057236',
        phone: '0665164630',
        specialization: 'Renewable energies in mechanics',
        projectTitle: 'N/A',
        interests: [],
        registrationDate: '2025-04-17T07:32:49'
    },
    {
        registrationId: 'INVX-BJMDZT50',
        fullName: 'Oumelkhir MESSAOUDI',
        studentId: '39058591',
        phone: '0673437237',
        specialization: 'Électronique système Embarqué',
        projectTitle: 'N/A',
        interests: ['ai', 'web', 'cyber', 'data', 'iot', 'cloud', 'electronics', 'networking'],
        registrationDate: '2025-04-17T09:27:16'
    },
    {
        registrationId: 'INVX-CVEF6V8T',
        fullName: 'SAYAH YAKOUB',
        studentId: '39287316',
        phone: '0669481751',
        specialization: 'Oil and gas production',
        projectTitle: 'N/A',
        interests: ['ai'],
        registrationDate: '2025-04-17T11:06:20'
    },
    {
        registrationId: 'INVX-511T1LUZ',
        fullName: 'Nouciba bouaka',
        studentId: '39048315',
        phone: '0699731012',
        specialization: 'Electronique',
        projectTitle: 'N/A',
        interests: ['ai', 'web', 'cyber', 'data', 'electronics', 'networking'],
        registrationDate: '2025-04-17T11:55:23'
    },
    {
        registrationId: 'INVX-NNZBFRPH',
        fullName: 'bougrine mohammed elarbi',
        studentId: '39089758',
        phone: '0697423131',
        specialization: 'INSTRUMONTATIONS',
        projectTitle: 'N/A',
        interests: ['ai'],
        registrationDate: '2025-04-17T12:35:55'
    },
    {
        registrationId: 'INVX-LSYRNGK3',
        fullName: 'Kadai mohammed',
        studentId: '20213102',
        phone: '0664139461',
        specialization: 'System et instrumentation',
        projectTitle: 'N/A',
        interests: [],
        registrationDate: '2025-04-17T14:02:46'
    },
    {
        registrationId: 'INVX-CA3FLUUC',
        fullName: 'Bouchakour chaima',
        studentId: '39053356',
        phone: '0664084223',
        specialization: 'Master 1 électronique',
        projectTitle: 'IA drone',
        interests: ['electronics'],
        registrationDate: '2025-04-17T14:04:59'
    },
    {
        registrationId: 'INVX-U2JN8N5X',
        fullName: 'bouterfif manar',
        studentId: '39048518',
        phone: '0659158487',
        specialization: 'droit d\'affaire',
        projectTitle: 'Maraa online',
        interests: ['networking'],
        registrationDate: '2025-04-17T14:08:30'
    },
    {
        registrationId: 'INVX-1ZBCPWJW',
        fullName: 'Bouhnk Doua',
        studentId: '39059396',
        phone: '0655878701',
        specialization: 'Aoutomatique',
        projectTitle: 'WASTE SORTINE MACHINE',
        interests: ['electronics'],
        registrationDate: '2025-04-17T14:08:34'
    },
    {
        registrationId: 'INVX-RGY0MTMF',
        fullName: 'Adnane hamada',
        studentId: '10996110',
        phone: '0656231880',
        specialization: 'Instrument et system',
        projectTitle: 'EdraQ club',
        interests: ['ai', 'web', 'electronics'],
        registrationDate: '2025-04-17T14:11:02'
    },
    {
        registrationId: 'INVX-5K06O3CN',
        fullName: 'Brahmi doua',
        studentId: '39577807',
        phone: '0555305425',
        specialization: 'informatique',
        projectTitle: 'N/A',
        interests: [],
        registrationDate: '2025-04-17T14:18:49'
    },
    {
        registrationId: 'INVX-ZMEESAED',
        fullName: 'Salsabil Benhammouda',
        studentId: '39055574',
        phone: '0674734782',
        specialization: 'Electronic',
        projectTitle: 'N/A',
        interests: [],
        registrationDate: '2025-04-17T14:25:10'
    },
    {
        registrationId: 'INVX-Z6FGJ1RA',
        fullName: 'Reguig kanza',
        studentId: '39045983',
        phone: '0656554437',
        specialization: 'Telecommunications',
        projectTitle: 'N/A',
        interests: ['ai', 'web', 'cyber', 'data', 'iot', 'cloud', 'electronics', 'networking'],
        registrationDate: '2025-04-17T14:27:35'
    },
    {
        registrationId: 'INVX-8CGX7GLE',
        fullName: 'MONCEF BENRAS',
        studentId: '39047661',
        phone: '0667215130',
        specialization: 'Instrumentation',
        projectTitle: 'Scmdd',
        interests: ['electronics'],
        registrationDate: '2025-04-17T14:31:10'
    },
    {
        registrationId: 'INVX-6YQ00929',
        fullName: 'Larouci Mohamed abdeldjalil',
        studentId: '39048913',
        phone: '0663009923',
        specialization: 'Automatique',
        projectTitle: 'N/A',
        interests: ['ai', 'web', 'cyber', 'data', 'iot', 'cloud', 'electronics', 'networking'],
        registrationDate: '2025-04-17T14:49:18'
    },
    {
        registrationId: 'INVX-PQCRRT6P',
        fullName: 'Toufik Salhi',
        studentId: '39049986',
        phone: '0665727635',
        specialization: 'Instrumentation',
        projectTitle: 'N/A',
        interests: ['ai', 'cyber', 'data', 'iot', 'cloud', 'electronics', 'networking'],
        registrationDate: '2025-04-17T14:56:03'
    },
    {
        registrationId: 'INVX-5F03QAPW',
        fullName: 'Kadri abdelbaki',
        studentId: '39051273',
        phone: '0798986899',
        specialization: 'instrumentation M1',
        projectTitle: 'N/A',
        interests: ['ai', 'web', 'cyber', 'data', 'iot', 'cloud', 'electronics', 'networking'],
        registrationDate: '2025-04-17T15:00:33'
    },
    {
        registrationId: 'INVX-WR5J6K70',
        fullName: 'Selloum mohamed amine',
        studentId: '35010685',
        phone: '0774834991',
        specialization: 'Médecine',
        projectTitle: 'N/A',
        interests: ['electronics'],
        registrationDate: '2025-04-17T15:09:44'
    },
    {
        registrationId: 'INVX-T8X64PC8',
        fullName: 'Ghettas Amina Wafa',
        studentId: '39055167',
        phone: '0698815956',
        specialization: 'Automation and systems',
        projectTitle: 'N/A',
        interests: ['electronics'],
        registrationDate: '2025-04-17T15:19:53'
    },
    {
        registrationId: 'INVX-AKJ7KFUD',
        fullName: 'Ouddane ahmed louai',
        studentId: '39059588',
        phone: '0658611093',
        specialization: 'L3 auto',
        projectTitle: 'جهاز تحكم ذكي للأجهزة عن بعد',
        interests: ['ai', 'web', 'data', 'electronics'],
        registrationDate: '2025-04-17T15:22:17'
    },
    {
        registrationId: 'INVX-L2RJPJM6',
        fullName: 'Ouddane hossin',
        studentId: '39059588',
        phone: '0658611093',
        specialization: 'Auto',
        projectTitle: 'جهاز تحكم ذكي للأجهزة عن بعد',
        interests: ['ai', 'cyber', 'data', 'cloud'],
        registrationDate: '2025-04-17T15:23:20'
    },
    {
        registrationId: 'INVX-ING7RE5S',
        fullName: 'Benchenna Youcef',
        studentId: '39047690',
        phone: '0667454671',
        specialization: 'M2 Electronic of Embedded Systems',
        projectTitle: 'N/A',
        interests: ['electronics'],
        registrationDate: '2025-04-17T15:36:37'
    },
    {
        registrationId: 'INVX-0V9YKK8G',
        fullName: 'Kachi djemoi',
        studentId: '39059374',
        phone: '0657459433',
        specialization: 'Elctronique',
        projectTitle: 'N/A',
        interests: [],
        registrationDate: '2025-04-17T15:46:50'
    },
    {
        registrationId: 'INVX-NKA9EAXX',
        fullName: 'bouzidi abdelkahar',
        studentId: '39046468',
        phone: '0672525505',
        specialization: 'electronic',
        projectTitle: 'N/A',
        interests: [],
        registrationDate: '2025-04-17T15:48:06'
    },
    {
        registrationId: 'INVX-LSRK9Y9K',
        fullName: 'Koull oussama',
        studentId: '39050678',
        phone: '0795701360',
        specialization: 'Embedded systems electronic',
        projectTitle: 'N/A',
        interests: ['ai', 'cyber', 'data', 'iot', 'cloud', 'electronics', 'networking'],
        registrationDate: '2025-04-17T15:52:49'
    },
    {
        registrationId: 'INVX-Q0VDPGYY',
        fullName: 'Lamri Abdlatif',
        studentId: '09061044',
        phone: '0664006515',
        specialization: 'Instrument',
        projectTitle: 'N/A',
        interests: ['ai'],
        registrationDate: '2025-04-17T16:03:30'
    },
    {
        registrationId: 'INVX-BTB5XD7P',
        fullName: 'Ben ghoulia ichrak',
        studentId: '39333812',
        phone: '0667405795',
        specialization: 'Raffinage et pétrochimie',
        projectTitle: 'N/A',
        interests: [],
        registrationDate: '2025-04-17T16:39:22'
    },
    {
        registrationId: 'INVX-51YMBYIN',
        fullName: 'Kezzal ouissam',
        studentId: '39299806',
        phone: '0779347079',
        specialization: 'L2 electronics',
        projectTitle: 'N/A',
        interests: ['ai', 'web', 'cyber', 'data', 'iot', 'cloud', 'electronics', 'networking'],
        registrationDate: '2025-04-17T16:57:11'
    },
    {
        registrationId: 'INVX-XCIDRC8Q',
        fullName: 'عوزير غدير علي',
        studentId: '39064770',
        phone: '0666788038',
        specialization: 'الكترونيك',
        projectTitle: 'N/A',
        interests: ['electronics'],
        registrationDate: '2025-04-17T16:59:22'
    },
    {
        registrationId: 'INVX-T1UP551A',
        fullName: 'Benaid hala',
        studentId: '39338404',
        phone: '0669472573',
        specialization: 'Génie civil',
        projectTitle: 'N/A',
        interests: [],
        registrationDate: '2025-04-17T17:03:54'
    },
    {
        registrationId: 'INVX-ULWFK346',
        fullName: 'BENBRAHIM AYOUB',
        studentId: '39344015',
        phone: '0668722813',
        specialization: 'Petroleum Instrumentation',
        projectTitle: 'N/A',
        interests: ['data', 'iot', 'networking'],
        registrationDate: '2025-04-17T17:04:10'
    },
    {
        registrationId: 'INVX-R83M8E1Q',
        fullName: '202239577504',
        studentId: '39577504',
        phone: '0696290036',
        specialization: 'Automatique',
        projectTitle: 'Smart car',
        interests: [],
        registrationDate: '2025-04-17T17:08:30'
    },
    {
        registrationId: 'INVX-8ZV0S4IM',
        fullName: 'Guemmoula Seif Eddine',
        studentId: '39323809',
        phone: '0668426902',
        specialization: 'Electronic',
        projectTitle: 'N/A',
        interests: ['ai'],
        registrationDate: '2025-04-17T17:08:39'
    },
    {
        registrationId: 'INVX-AA548B0L',
        fullName: 'Abdeljawad abdi',
        studentId: '39048447',
        phone: '0549614815',
        specialization: 'Électronique',
        projectTitle: 'N/A',
        interests: [],
        registrationDate: '2025-04-17T17:08:58'
    },
    {
        registrationId: 'INVX-063CHDYW',
        fullName: 'bougherara oussama',
        studentId: '39057970',
        phone: '0796506447',
        specialization: 'electronics, embedded systems',
        projectTitle: 'N/A',
        interests: ['electronics'],
        registrationDate: '2025-04-17T17:09:59'
    },
    {
        registrationId: 'INVX-R252QKOV',
        fullName: 'ahmed beddaif',
        studentId: '39077349',
        phone: '0675593780',
        specialization: 'Electronic systems',
        projectTitle: 'Protection automatisée des distributeurs',
        interests: [],
        registrationDate: '2025-04-17T17:11:42'
    },
    {
        registrationId: 'INVX-4DL2JHZE',
        fullName: 'Haoued Mouissa Zouhair',
        studentId: '39052700',
        phone: '0665153640',
        specialization: 'Electronic',
        projectTitle: 'N/A',
        interests: ['electronics'],
        registrationDate: '2025-04-17T17:12:50'
    },
    {
        registrationId: 'INVX-58G5CB7Q',
        fullName: 'ahmed beddaif',
        studentId: '39077349',
        phone: '0675593780',
        specialization: 'Electronic systems',
        projectTitle: 'Protection automatisée des distributeurs',
        interests: ['electronics'],
        registrationDate: '2025-04-17T17:13:26'
    },
    {
        registrationId: 'INVX-UBWMWFET',
        fullName: 'Khemgani Mohammed Arafa',
        studentId: '39045425',
        phone: '0675278804',
        specialization: 'Electronic Embedded systems',
        projectTitle: 'N/A',
        interests: ['ai', 'cyber', 'data', 'iot', 'electronics', 'networking'],
        registrationDate: '2025-04-17T17:25:52'
    },
    {
        registrationId: 'INVX-N67DY9P6',
        fullName: 'Chebouat bilal',
        studentId: '39031232',
        phone: '0666295378',
        specialization: 'Automatic',
        projectTitle: 'N/A',
        interests: [],
        registrationDate: '2025-04-17T17:20:33'
    },
    {
        registrationId: 'INVX-UHQ5120J',
        fullName: 'Bouchiba sakina',
        studentId: '39334309',
        phone: '0658656868',
        specialization: 'Génie civil',
        projectTitle: 'N/A',
        interests: [],
        registrationDate: '2025-04-17T17:24:30'
    },
    {
        registrationId: 'INVX-TM31V1Z2',
        fullName: 'Meriouma houssam elddine',
        studentId: '39337612',
        phone: '0676586860',
        specialization: 'automatic',
        projectTitle: 'N/A',
        interests: [],
        registrationDate: '2025-04-17T17:28:42'
    },
    {
        registrationId: 'INVX-EH7DWSZ5',
        fullName: 'Bourenane mohammed saleh',
        studentId: '39050927',
        phone: '0675305163',
        specialization: 'Automatique',
        projectTitle: 'N/A',
        interests: ['electronics'],
        registrationDate: '2025-04-17T17:29:09'
    },
    {
        registrationId: 'INVX-J8CMT20Q',
        fullName: 'Zatout Ahmed Aymane',
        studentId: '39045319',
        phone: '0674957201',
        specialization: 'Electronic',
        projectTitle: 'N/A',
        interests: ['ai', 'iot', 'electronics', 'networking'],
        registrationDate: '2025-04-17T17:34:53'
    },
    {
        registrationId: 'INVX-M5CUAYAG',
        fullName: 'Djarroudib nour Melek',
        studentId: '39345011',
        phone: '0558918966',
        specialization: 'Petroleum instrumentation',
        projectTitle: 'N/A',
        interests: ['ai', 'web', 'cyber', 'networking'],
        registrationDate: '2025-04-17T17:38:19'
    },
    {
        registrationId: 'INVX-11PFBK19',
        fullName: 'AKCHICHE Mohamed Aymen',
        studentId: '39307705',
        phone: '0698841788',
        specialization: 'Computer science',
        projectTitle: 'N/A',
        interests: ['ai', 'web', 'data'],
        registrationDate: '2025-04-17T18:02:43'
    },
    {
        registrationId: 'INVX-WBLOP524',
        fullName: 'Yagoub Zakaria',
        studentId: '39543406',
        phone: '0696901404',
        specialization: 'Electronics',
        projectTitle: 'N/A',
        interests: ['ai', 'electronics'],
        registrationDate: '2025-04-17T18:24:18'
    },
    {
        registrationId: 'INVX-JW5D0C7Y',
        fullName: 'Anfalbouhafs',
        studentId: '39052698',
        phone: '0676113209',
        specialization: 'الكترونيك',
        projectTitle: 'N/A',
        interests: ['electronics'],
        registrationDate: '2025-04-17T18:26:02'
    },
    {
        registrationId: 'INVX-IG3AYWGD',
        fullName: 'Rouibi khalil',
        studentId: '39294917',
        phone: '0672841123',
        specialization: 'Wired and wireless telecommunications',
        projectTitle: 'N/A',
        interests: ['ai', 'web', 'cyber', 'iot', 'cloud', 'networking'],
        registrationDate: '2025-04-17T18:51:16'
    },
    {
        registrationId: 'INVX-KUBLYIV2',
        fullName: 'Louaar Abdelkader',
        studentId: '39346011',
        phone: '0662490967',
        specialization: 'Petroleum instrumentation',
        projectTitle: 'N/A',
        interests: ['ai', 'electronics'],
        registrationDate: '2025-04-17T19:20:08'
    },
    {
        registrationId: 'INVX-I1V2FY3P',
        fullName: 'Hocine Bekhdidja',
        studentId: '39335701',
        phone: '0699758713',
        specialization: 'Electronic',
        projectTitle: 'N/A',
        interests: [],
        registrationDate: '2025-04-17T19:32:16'
    },
    {
        registrationId: 'INVX-QH9PNPUD',
        fullName: 'Khaled Bekhdidja',
        studentId: '39335701',
        phone: '0699758713',
        specialization: 'Electronic',
        projectTitle: 'N/A',
        interests: [],
        registrationDate: '2025-04-17T19:34:23'
    },
    {
        registrationId: 'INVX-Z0GM7FDS',
        fullName: 'Fella Sayah',
        studentId: '39306816',
        phone: '0697512401',
        specialization: 'Electronic',
        projectTitle: 'The Smart Safety Helmet',
        interests: [],
        registrationDate: '2025-04-17T19:36:34'
    },
    {
        registrationId: 'INVX-E9D7TVDK',
        fullName: 'Laid Sayah',
        studentId: '39306816',
        phone: '0697512401',
        specialization: 'Electronic',
        projectTitle: 'The Smart Safety Helmet',
        interests: [],
        registrationDate: '2025-04-17T19:38:44'
    },
    {
        registrationId: 'INVX-TGQ82TOH',
        fullName: 'Bahhou Cherifa',
        studentId: '39338708',
        phone: '0664374662',
        specialization: 'Electronics',
        projectTitle: 'Solar powered WiFi irrigation',
        interests: ['web', 'iot', 'electronics', 'networking'],
        registrationDate: '2025-04-17T19:57:11'
    },
    {
        registrationId: 'INVX-E03Q41NB',
        fullName: 'Dida hani',
        studentId: '39336114',
        phone: '0669266573',
        specialization: 'Télécommunications',
        projectTitle: 'N/A',
        interests: [],
        registrationDate: '2025-04-17T19:57:32'
    },
    {
        registrationId: 'INVX-9OLTOXOJ',
        fullName: 'Boutbila Hocine',
        studentId: '39338708',
        phone: '0664374662',
        specialization: 'Electronics',
        projectTitle: 'Solar powered WiFi irrigation',
        interests: ['web', 'iot', 'electronics', 'networking'],
        registrationDate: '2025-04-17T19:59:20'
    },
    {
        registrationId: 'INVX-MWMCTYPK',
        fullName: 'Yasser Bouidia',
        studentId: '39306014',
        phone: '0792443000',
        specialization: 'Electromechanic',
        projectTitle: 'N/A',
        interests: ['cyber', 'electronics', 'networking'],
        registrationDate: '2025-04-17T20:17:49'
    },
    {
        registrationId: 'INVX-VA5NHVQW',
        fullName: 'Messaoudi Ikram',
        studentId: '39059370',
        phone: '0674536842',
        specialization: 'Autou',
        projectTitle: '3D Scanner',
        interests: ['ai', 'electronics'],
        registrationDate: '2025-04-17T20:25:40'
    },
    {
        registrationId: 'INVX-TU6YIQRL',
        fullName: 'Djaadi',
        studentId: '39047469',
        phone: '0697619294',
        specialization: 'Electronique (Licence telecomonicatoin)',
        projectTitle: 'Smart bracelet in the medical field',
        interests: [],
        registrationDate: '2025-04-17T20:26:20'
    },
    {
        registrationId: 'INVX-2I0BIEHE',
        fullName: 'Reddas feriel',
        studentId: '39306910',
        phone: '0665510612',
        specialization: 'Genie civil',
        projectTitle: 'N/A',
        interests: ['ai'],
        registrationDate: '2025-04-17T20:27:46'
    },
    {
        registrationId: 'INVX-24YZI02X',
        fullName: 'Hani Dida',
        studentId: '39336114',
        phone: '0666503117',
        specialization: 'Télécommuications',
        projectTitle: 'N/A',
        interests: [],
        registrationDate: '2025-04-17T20:30:25'
    },
    {
        registrationId: 'INVX-J58NMJ21',
        fullName: 'Hani Dida',
        studentId: '39336114',
        phone: '0666503117',
        specialization: 'Télécommunications',
        projectTitle: 'N/A',
        interests: [],
        registrationDate: '2025-04-17T20:31:28'
    },
    {
        registrationId: 'INVX-ZOPJBRT5',
        fullName: 'Belkhir Maria',
        studentId: '39055744',
        phone: '0673422543',
        specialization: 'Electronic',
        projectTitle: 'Intelligent Water Tank Level Control',
        interests: ['electronics'],
        registrationDate: '2025-04-17T20:33:00'
    },
    {
        registrationId: 'INVX-B8SPBAJ2',
        fullName: 'Maou Mayar malak',
        studentId: '39344917',
        phone: '0559436999',
        specialization: 'Petroleum instrumentation',
        projectTitle: 'N/A',
        interests: ['ai', 'web', 'cyber', 'data', 'networking'],
        registrationDate: '2025-04-17T20:40:35'
    },
    {
        registrationId: 'INVX-09D9MBTX',
        fullName: 'اولا سالم سمية',
        studentId: '39306603',
        phone: '0696949051',
        specialization: 'اتصالات سلكيلةولاسلكية',
        projectTitle: 'نظام التحكم الذكي للاجهزة عن بعد',
        interests: ['ai'],
        registrationDate: '2025-04-17T21:04:14'
    },
    {
        registrationId: 'INVX-ITQQKHC9',
        fullName: 'Tati Mebrouka',
        studentId: '39338114',
        phone: '0696082285',
        specialization: 'Télécom',
        projectTitle: 'Car barcode',
        interests: ['networking'],
        registrationDate: '2025-04-17T21:22:24'
    },
    {
        registrationId: 'INVX-TIIPDO8T',
        fullName: 'Douadi wail',
        studentId: '39345102',
        phone: '0554680664',
        specialization: 'Instrumentation pétrolière',
        projectTitle: 'N/A',
        interests: ['electronics'],
        registrationDate: '2025-04-17T21:26:58'
    },
    {
        registrationId: 'INVX-SJGCJZMP',
        fullName: 'Marouane boussiha',
        studentId: '39047056',
        phone: '0655950454',
        specialization: 'Electronique',
        projectTitle: 'Guest',
        interests: ['electronics'],
        registrationDate: '2025-04-17T21:27:58'
    },
    {
        registrationId: 'INVX-5R74CRS4',
        fullName: 'DOB ELMAZOUZI',
        studentId: '39056459',
        phone: '0676410888',
        specialization: 'TELECOMMUNICATION',
        projectTitle: 'N/A',
        interests: ['cyber', 'electronics', 'networking'],
        registrationDate: '2025-04-17T21:30:07'
    },
    {
        registrationId: 'INVX-LKQPY780',
        fullName: 'Imad Eddine BENSALEM',
        studentId: '39050854',
        phone: '0563615683',
        specialization: 'Instrumentation and systems',
        projectTitle: 'N/A',
        interests: ['ai', 'iot', 'electronics'],
        registrationDate: '2025-04-17T21:33:20'
    },
    {
        registrationId: 'INVX-0SKJNXWY',
        fullName: 'BEKAKRA AHMED RAMZI',
        studentId: '39051486',
        phone: '0656309839',
        specialization: 'Embedded systems',
        projectTitle: 'N/A',
        interests: ['ai', 'electronics', 'networking'],
        registrationDate: '2025-04-17T21:37:23'
    },
    {
        registrationId: 'INVX-V6H744HN',
        fullName: 'Madoui hizia',
        studentId: '39063661',
        phone: '0654446536',
        specialization: 'Telecommunication',
        projectTitle: 'N/A',
        interests: [],
        registrationDate: '2025-04-17T21:52:43'
    },
    {
        registrationId: 'INVX-HF029YZN',
        fullName: 'حاجي عبد العفو',
        studentId: '39335703',
        phone: '0674981523',
        specialization: 'هندسة ميكانيكية',
        projectTitle: 'N/A',
        interests: ['electronics'],
        registrationDate: '2025-04-17T22:02:08'
    },
    {
        registrationId: 'INVX-271O64L8',
        fullName: 'Dida hani',
        studentId: '39336114',
        phone: '0666503117',
        specialization: 'Télécommunications',
        projectTitle: 'N/A',
        interests: [],
        registrationDate: '2025-04-17T22:20:01'
    },
    {
        registrationId: 'INVX-VANOV7WX',
        fullName: 'Nesrine farsi',
        studentId: '24534665',
        phone: '0660099020',
        specialization: 'Electrostatics',
        projectTitle: 'As visiter',
        interests: ['electronics'],
        registrationDate: '2025-04-17T22:34:52'
    },
    {
        registrationId: 'INVX-U8QZ5326',
        fullName: 'Korichi maria chiraze',
        studentId: '39299404',
        phone: '0549864959',
        specialization: 'Informatique',
        projectTitle: 'N/A',
        interests: ['ai', 'web', 'cyber', 'data', 'iot', 'cloud', 'electronics', 'networking'],
        registrationDate: '2025-04-17T22:39:08'
    },
    {
        registrationId: 'INVX-4PXJXR6O',
        fullName: 'Benmahcene Achouak Ranine',
        studentId: '39293317',
        phone: '0699669003',
        specialization: 'Système d\'information',
        projectTitle: 'N/A',
        interests: ['web'],
        registrationDate: '2025-04-17T22:42:19'
    },
    {
        registrationId: 'INVX-9L6Q69G6',
        fullName: 'BOULIF Yasser Abdeladhim',
        studentId: '39046408',
        phone: '0672596570',
        specialization: 'Industrial computer science',
        projectTitle: 'N/A',
        interests: ['ai', 'cyber', 'cloud'],
        registrationDate: '2025-04-17T22:44:18'
    },
    {
        registrationId: 'INVX-PI7NBE4L',
        fullName: 'Nesrine Rouabeh',
        studentId: '39318704',
        phone: '0696365616',
        specialization: 'Informatique',
        projectTitle: 'N/A',
        interests: ['ai', 'web', 'cyber', 'data', 'iot', 'cloud', 'electronics', 'networking'],
        registrationDate: '2025-04-17T22:44:32'
    },
    {
        registrationId: 'INVX-8F1GICYT',
        fullName: 'MAKHLOUF ABDELMOKIT HAZEM IHAB',
        studentId: '38029789',
        phone: '0792754670',
        specialization: 'Electronic',
        projectTitle: 'CICADA',
        interests: ['web'],
        registrationDate: '2025-04-17T22:46:13'
    },
    {
        registrationId: 'INVX-VK0B7WTJ',
        fullName: 'طواهرية العربي',
        studentId: '31195501',
        phone: '0697587634',
        specialization: 'Electronic',
        projectTitle: 'The Smart Safety Helmet',
        interests: [],
        registrationDate: '2025-04-17T22:49:30'
    },
    {
        registrationId: 'INVX-BH2EJXD8',
        fullName: 'بن زيدان الشارف',
        studentId: '31195501',
        phone: '0697587634',
        specialization: 'electronic',
        projectTitle: 'The smart safety helmet',
        interests: [],
        registrationDate: '2025-04-17T22:51:18'
    },
    {
        registrationId: 'INVX-U0BCNBW3',
        fullName: 'Aoun douaa',
        studentId: '39056490',
        phone: '0667908406',
        specialization: 'Électronique',
        projectTitle: 'N/A',
        interests: ['electronics'],
        registrationDate: '2025-04-17T22:51:38'
    },
    {
        registrationId: 'INVX-3J6CQG4R',
        fullName: 'Khouloud rabia',
        studentId: '39286205',
        phone: '0657588091',
        specialization: 'Informatique',
        projectTitle: 'N/A',
        interests: ['ai', 'web', 'cyber', 'data', 'iot', 'cloud', 'electronics', 'networking', 'mobile', 'robotics'],
        registrationDate: '2025-04-17T22:55:43'
    },
    {
        registrationId: 'INVX-2MO8BAS5',
        fullName: 'Hassani fatma zohra',
        studentId: '39294907',
        phone: '0660038619',
        specialization: 'Electronic',
        projectTitle: 'Smart safety helmet',
        interests: [],
        registrationDate: '2025-04-17T22:59:44'
    },
    {
        registrationId: 'INVX-PO6NHYTJ',
        fullName: 'Bechouni sofiane',
        studentId: '39294907',
        phone: '0660038619',
        specialization: 'الكترونيك',
        projectTitle: 'The Smart safety helmet',
        interests: [],
        registrationDate: '2025-04-17T23:01:11'
    },
    {
        registrationId: 'INVX-GAAULS6Q',
        fullName: 'kesbi Malak',
        studentId: '39052090',
        phone: '0664513616',
        specialization: 'Informatique',
        projectTitle: 'N/A',
        interests: ['networking'],
        registrationDate: '2025-04-17T23:11:26'
    },
    {
        registrationId: 'INVX-2CV0PWU9',
        fullName: 'Kina sara',
        studentId: '39346217',
        phone: '0791690620',
        specialization: 'computer science',
        projectTitle: 'N/A',
        interests: [],
        registrationDate: '2025-04-17T23:11:43'
    },
    {
        registrationId: 'INVX-WUXB2IBR',
        fullName: 'Ayet errahmane hadjadj',
        studentId: '39047458',
        phone: '0672720811',
        specialization: 'accounting',
        projectTitle: 'N/A',
        interests: ['ai', 'cyber', 'electronics', 'networking'],
        registrationDate: '2025-04-18T00:02:28'
    },
    {
        registrationId: 'INVX-3J8M4VJ1',
        fullName: 'Hadji Boutheina',
        studentId: '39306304',
        phone: '0698141401',
        specialization: 'Auto',
        projectTitle: 'N/A',
        interests: ['ai'],
        registrationDate: '2025-04-18T00:22:51'
    },
    {
        registrationId: 'INVX-ZZY2QY0G',
        fullName: 'بخديجة عباس',
        studentId: '00000000',
        phone: '0665747730',
        specialization: 'لايوجد',
        projectTitle: 'N/A',
        interests: [],
        registrationDate: '2025-04-18T00:24:06'
    },
    {
        registrationId: 'INVX-9HVO8OUW',
        fullName: 'mohamed',
        studentId: '35255808',
        phone: '0671029295',
        specialization: 'hydrocarbons',
        projectTitle: 'N/A',
        interests: ['ai', 'web', 'cyber', 'data', 'robotics'],
        registrationDate: '2025-04-18T00:46:16'
    },
    {
        registrationId: 'INVX-Z7ZPWPV9',
        fullName: 'Sekher soujoud',
        studentId: '39050063',
        phone: '0664755623',
        specialization: 'Electronics of embedded systems',
        projectTitle: 'Hand tracking',
        interests: ['ai', 'data', 'electronics'],
        registrationDate: '2025-04-18T00:49:05'
    },
    {
        registrationId: 'INVX-YMVNNXZI',
        fullName: 'Maroua benameur',
        studentId: '39048333',
        phone: '0656393525',
        specialization: 'Electronique système embarqué',
        projectTitle: 'N/A',
        interests: ['electronics'],
        registrationDate: '2025-04-18T00:49:54'
    },
    {
        registrationId: 'INVX-CY2PBN2R',
        fullName: 'Saidat zohra',
        studentId: '39091601',
        phone: '0669870484',
        specialization: 'Télécomminicatiom',
        projectTitle: 'Obstacle auto detecting car',
        interests: [],
        registrationDate: '2025-04-18T00:50:05'
    },
    {
        registrationId: 'INVX-POD5QD7A',
        fullName: 'Moumene issam Eddine ayoub',
        studentId: '39045845',
        phone: '0659945165',
        specialization: 'Automation',
        projectTitle: 'Smart watering for plastic houses',
        interests: ['electronics', 'robotics'],
        registrationDate: '2025-04-18T01:18:14'
    },
    {
        registrationId: 'INVX-F8A9TEKL',
        fullName: 'Moumene said',
        studentId: '39058017',
        phone: '0659945165',
        specialization: 'Automation',
        projectTitle: 'N/A',
        interests: ['robotics'],
        registrationDate: '2025-04-18T01:20:25'
    },
    {
        registrationId: 'INVX-LE53H300',
        fullName: 'Adamou Mohammed Rafik',
        studentId: '39056668',
        phone: '0796392935',
        specialization: 'Instrumentation',
        projectTitle: 'N/A',
        interests: [],
        registrationDate: '2025-04-18T01:25:17'
    },
    {
        registrationId: 'INVX-ACJT0C1F',
        fullName: 'Abderrazak nadjri',
        studentId: '39046076',
        phone: '0672465184',
        specialization: 'First Master in Energy and Petroleum Law',
        projectTitle: 'N/A',
        interests: [],
        registrationDate: '2025-04-18T01:29:44'
    },
    {
        registrationId: 'INVX-FXLVGSYV',
        fullName: 'Gharbi Aridj',
        studentId: '39300912',
        phone: '0666262886',
        specialization: 'Télécommunication',
        projectTitle: 'Rank Easy',
        interests: ['ai', 'web', 'data', 'mobile', 'robotics'],
        registrationDate: '2025-04-18T02:01:00'
    },
    {
        registrationId: 'INVX-MLRUIQB7',
        fullName: 'SALHI merouane',
        studentId: '39058965',
        phone: '0672718901',
        specialization: 'Electronic',
        projectTitle: 'N/A',
        interests: ['electronics'],
        registrationDate: '2025-04-18T02:24:47'
    },
    {
        registrationId: 'INVX-XNL44VI1',
        fullName: 'Khenchouche Mohamed islam',
        studentId: '35711819',
        phone: '0665104428',
        specialization: 'Hydrocarbures',
        projectTitle: 'N/A',
        interests: [],
        registrationDate: '2025-04-18T03:43:11'
    },
    {
        registrationId: 'INVX-Y4XA5OOD',
        fullName: 'فيصل عبد السلام محجوبي',
        studentId: '39050117',
        phone: '0669079333',
        specialization: 'Electronics of embedded systems',
        projectTitle: 'N/A',
        interests: [],
        registrationDate: '2025-04-18T04:23:16'
    },
    {
        registrationId: 'INVX-Z9RTZVMR',
        fullName: 'Mohammed elhadi Gouas',
        studentId: '39294107',
        phone: '0699691393',
        specialization: 'Ai engineering',
        projectTitle: 'N/A',
        interests: ['ai', 'web', 'cyber', 'data', 'iot', 'cloud', 'electronics', 'networking', 'mobile', 'robotics'],
        registrationDate: '2025-04-18T05:24:35'
    },
    {
        registrationId: 'INVX-4FQ25N2Q',
        fullName: 'Lyna Elhella',
        studentId: '39314213',
        phone: '0655091219',
        specialization: 'Ingénieur informatique',
        projectTitle: 'N/A',
        interests: ['ai', 'web', 'cyber', 'data', 'cloud', 'electronics', 'networking', 'mobile', 'robotics'],
        registrationDate: '2025-04-18T05:24:50'
    },
    {
        registrationId: 'INVX-ZT9DFGDB',
        fullName: 'zeyd salhi',
        studentId: '39546905',
        phone: '0672283359',
        specialization: 'Electronic',
        projectTitle: 'N/A',
        interests: ['electronics'],
        registrationDate: '2025-04-18T05:39:10'
    },
    {
        registrationId: 'INVX-1QM2IPK8',
        fullName: 'Benhammouda Salsabil',
        studentId: '39055574',
        phone: '0674734782',
        specialization: 'Electronic',
        projectTitle: 'N/A',
        interests: [],
        registrationDate: '2025-04-18T06:21:46'
    },
    {
        registrationId: 'INVX-JZ11FPA1',
        fullName: 'Yahia Hathat',
        studentId: '30012022',
        phone: '0659141361',
        specialization: 'Automatic and industrial computing',
        projectTitle: 'Deep learning',
        interests: ['ai'],
        registrationDate: '2025-04-18T08:37:16'
    },
    {
        registrationId: 'INVX-YDVY3G3K',
        fullName: 'MOKADEM ABDELKADER',
        studentId: '39059508',
        phone: '0658006357',
        specialization: 'Electrical Engineering',
        projectTitle: 'Smart Home',
        interests: ['electronics'],
        registrationDate: '2025-04-18T08:49:17'
    },
    {
        registrationId: 'INVX-IHPGX04C',
        fullName: 'MOKADEM Abdelkader',
        studentId: '39059508',
        phone: '0658006357',
        specialization: 'Electrical Engineering',
        projectTitle: 'Smart Home',
        interests: ['iot', 'cloud', 'electronics', 'networking'],
        registrationDate: '2025-04-18T08:53:03'
    },
    {
        registrationId: 'INVX-58M9NJHI',
        fullName: 'Khazene nidhal',
        studentId: '39380015',
        phone: '0669812957',
        specialization: 'computer science',
        projectTitle: 'N/A',
        interests: ['mobile'],
        registrationDate: '2025-04-18T09:20:04'
    },
    {
        registrationId: 'INVX-HQR3AW00',
        fullName: 'طواهرية مريم هاجر',
        studentId: '31195501',
        phone: '0697587634',
        specialization: 'Electronic',
        projectTitle: 'The smart safety helmet',
        interests: [],
        registrationDate: '2025-04-18T09:25:38'
    },
    {
        registrationId: 'INVX-96Y980ZM',
        fullName: 'Lakhdariabdelfettah',
        studentId: '39355104',
        phone: '0658629923',
        specialization: 'Petrochemical industries',
        projectTitle: 'N/A',
        interests: ['ai', 'web', 'cyber', 'data', 'iot', 'cloud', 'electronics', 'networking', 'mobile', 'robotics'],
        registrationDate: '2025-04-18T09:29:20'
    },
    {
        registrationId: 'INVX-NIN73J2V',
        fullName: 'ZENKHRI BELKHIR',
        studentId: '39289406',
        phone: '0666696232',
        specialization: 'Electronic',
        projectTitle: 'Water quality Monitoring',
        interests: ['electronics'],
        registrationDate: '2025-04-18T09:44:48'
    },
    {
        registrationId: 'INVX-V4YOWYYU',
        fullName: 'Belalem Mohamed Elassaad',
        studentId: '37002853',
        phone: '0553800148',
        specialization: 'Instrumentation',
        projectTitle: 'N/A',
        interests: ['cyber', 'electronics', 'networking'],
        registrationDate: '2025-04-18T09:48:45'
    },
    {
        registrationId: 'INVX-O3MJKBWT',
        fullName: 'benhadda abdelaziz',
        studentId: '39297811',
        phone: '0541048891',
        specialization: 'electronique',
        projectTitle: 'Water Quality Monitoring',
        interests: ['electronics'],
        registrationDate: '2025-04-18T09:49:53'
    },
    {
        registrationId: 'INVX-HNA80Y9W',
        fullName: 'Ben abddalh abd elmonauim',
        studentId: '39537010',
        phone: '0658836060',
        specialization: 'AutomaTic',
        projectTitle: 'N/A',
        interests: ['electronics'],
        registrationDate: '2025-04-18T09:56:52'
    },
    {
        registrationId: 'INVX-OPEMJ0NY',
        fullName: 'Aidli Meriem',
        studentId: '39058246',
        phone: '0671928284',
        specialization: 'Computer Science',
        projectTitle: 'N/A',
        interests: ['data'],
        registrationDate: '2025-04-18T10:05:27'
    },
    {
        registrationId: 'INVX-HINHQXKL',
        fullName: 'Khelil mohammed Hachem',
        studentId: '39307120',
        phone: '0667576143',
        specialization: 'Geology',
        projectTitle: 'N/A',
        interests: ['ai', 'web', 'data', 'electronics', 'mobile'],
        registrationDate: '2025-04-18T10:17:26'
    },
    {
        registrationId: 'INVX-CVMOST9X',
        fullName: 'Abdi houssem eddine',
        studentId: '39346210',
        phone: '0540431977',
        specialization: 'Oil and gas production',
        projectTitle: 'N/A',
        interests: ['ai', 'web', 'networking', 'robotics'],
        registrationDate: '2025-04-18T10:21:40'
    },
    {
        registrationId: 'INVX-PCSTLWTB',
        fullName: 'Gheribi mohammed anes',
        studentId: '39045343',
        phone: '0664483544',
        specialization: 'Automation',
        projectTitle: 'N/A',
        interests: ['ai', 'robotics'],
        registrationDate: '2025-04-18T10:40:45'
    },
    {
        registrationId: 'INVX-XWT8NSAN',
        fullName: 'GHRAB ABDALLAH',
        studentId: '39335904',
        phone: '0784191995',
        specialization: 'Instrumentation',
        projectTitle: 'N/A',
        interests: [],
        registrationDate: '2025-04-18T10:43:09'
    },
    {
        registrationId: 'INVX-9MU5IDBE',
        fullName: 'Aitsoura Melissa',
        studentId: '39345804',
        phone: '0662000461',
        specialization: 'Instrumentation pétrolière',
        projectTitle: 'N/A',
        interests: [],
        registrationDate: '2025-04-18T10:44:17'
    },
    {
        registrationId: 'INVX-XOJWVZO0',
        fullName: 'Ihsene boualati',
        studentId: '39314802',
        phone: '0655301678',
        specialization: 'Informatique',
        projectTitle: 'N/A',
        interests: ['ai', 'web', 'cyber', 'data', 'iot', 'cloud', 'electronics', 'networking', 'mobile', 'robotics'],
        registrationDate: '2025-04-18T10:54:02'
    },
    {
        registrationId: 'INVX-9ZK8QR60',
        fullName: 'Zouweyna Chebouki',
        studentId: '39405304',
        phone: '0542731391',
        specialization: 'Automation',
        projectTitle: 'Arduino-based Sewer Drain Shield',
        interests: ['iot', 'electronics'],
        registrationDate: '2025-04-18T10:54:19'
    },
    {
        registrationId: 'INVX-DLUPM0MD',
        fullName: 'Mengaa lahcene',
        studentId: '39349716',
        phone: '0557000976',
        specialization: 'Instrumentation petrolique',
        projectTitle: 'N/A',
        interests: ['robotics'],
        registrationDate: '2025-04-18T10:59:10'
    },
    {
        registrationId: 'INVX-LI343JFQ',
        fullName: 'djediai imad eddine',
        studentId: '39301705',
        phone: '0671411662',
        specialization: 'Automation',
        projectTitle: 'Atmospheic water generator',
        interests: ['iot', 'electronics'],
        registrationDate: '2025-04-18T11:03:27'
    },
    {
        registrationId: 'INVX-8XFZSMGD',
        fullName: 'Hakimi Nourelyakin',
        studentId: '39047674',
        phone: '0672720232',
        specialization: 'Management',
        projectTitle: 'Startup In progress',
        interests: ['ai', 'web', 'iot', 'networking'],
        registrationDate: '2025-04-18T11:04:34'
    },
    {
        registrationId: 'INVX-TCAVTLXB',
        fullName: 'Djarroudib nour melek',
        studentId: '39345011',
        phone: '0558918966',
        specialization: 'Petroleum instrumentation',
        projectTitle: 'N/A',
        interests: ['ai', 'web', 'cyber', 'data', 'networking', 'mobile', 'robotics'],
        registrationDate: '2025-04-18T11:08:17'
    },
    {
        registrationId: 'INVX-KVBKIO7J',
        fullName: 'DAHEM ABDESSAMED',
        studentId: '39328619',
        phone: '0667074149',
        specialization: 'Instrumentation',
        projectTitle: 'N/A',
        interests: ['web', 'cyber'],
        registrationDate: '2025-04-18T11:08:30'
    },
    {
        registrationId: 'INVX-HEDIG1RS',
        fullName: 'Nouari',
        studentId: '22223121',
        phone: '0772005321',
        specialization: 'Automatique',
        projectTitle: 'Plateforme Numérique d\'Assistance au Diagnostic du Cancer à l\'Aide de l\'Intelligence Artificielle',
        interests: ['ai', 'web'],
        registrationDate: '2025-04-18T11:11:19'
    },
    {
        registrationId: 'INVX-NH9XXXFV',
        fullName: 'Hafiane nassim',
        studentId: '39317904',
        phone: '0667161926',
        specialization: 'St',
        projectTitle: 'N/A',
        interests: [],
        registrationDate: '2025-04-18T11:18:38'
    },
    {
        registrationId: 'INVX-XJMEYHSH',
        fullName: 'Hafiane nassim',
        studentId: '39317904',
        phone: '0667161926',
        specialization: 'St',
        projectTitle: 'N/A',
        interests: [],
        registrationDate: '2025-04-18T11:21:42'
    },
    {
        registrationId: 'INVX-BDSQLGYY',
        fullName: 'Ahmed Boubekri',
        studentId: '39320413',
        phone: '0776712544',
        specialization: 'Hydraulic',
        projectTitle: 'N/A',
        interests: ['ai', 'web', 'cyber', 'data', 'iot', 'cloud', 'electronics', 'networking', 'mobile', 'robotics'],
        registrationDate: '2025-04-18T11:24:10'
    },
    {
        registrationId: 'INVX-LZOJZCLQ',
        fullName: 'ARID Mohammed',
        studentId: '39294704',
        phone: '0666309813',
        specialization: 'Instrumentation petroliom',
        projectTitle: 'N/A',
        interests: [],
        registrationDate: '2025-04-18T11:43:31'
    },
    {
        registrationId: 'INVX-OLVLQIVI',
        fullName: 'Mohammed Tohami',
        studentId: '39048821',
        phone: '0665000800',
        specialization: 'M2 Auto',
        projectTitle: 'N/A',
        interests: ['ai', 'iot', 'electronics', 'robotics'],
        registrationDate: '2025-04-18T11:48:24'
    },
    {
        registrationId: 'INVX-O4Z9DOWL',
        fullName: 'Benlahcene abdelaziz',
        studentId: '39058095',
        phone: '0542251401',
        specialization: 'Automation',
        projectTitle: 'Smart car',
        interests: ['robotics'],
        registrationDate: '2025-04-18T11:49:10'
    },
    {
        registrationId: 'INVX-6GGZU8F2',
        fullName: 'Bekkari ahmed sohaib',
        studentId: '39306010',
        phone: '0697505830',
        specialization: 'L3 instrumentation',
        projectTitle: 'N/A',
        interests: ['electronics'],
        registrationDate: '2025-04-18T12:36:35'
    },
    {
        registrationId: 'INVX-FBZUCNOB',
        fullName: 'Tidjani Mounir',
        studentId: '35348812',
        phone: '0697390096',
        specialization: 'Instrument',
        projectTitle: 'N/A',
        interests: [],
        registrationDate: '2025-04-18T12:39:46'
    },
    {
        registrationId: 'INVX-R3LYMV5C',
        fullName: 'Mosbah Nesrine Nada Erraihane',
        studentId: '39057709',
        phone: '0698215087',
        specialization: 'Renewable energies',
        projectTitle: 'N/A',
        interests: ['ai'],
        registrationDate: '2025-04-18T12:43:53'
    },
    {
        registrationId: 'INVX-KBQR88WO',
        fullName: 'Zeribit Lamia',
        studentId: '39306520',
        phone: '0657999995',
        specialization: 'Télécommunications',
        projectTitle: 'N/A',
        interests: [],
        registrationDate: '2025-04-18T12:44:55'
    },
    {
        registrationId: 'INVX-T9SR3XEJ',
        fullName: 'Zeribit dalal',
        studentId: '39306520',
        phone: '0657999995',
        specialization: 'Télécommunications',
        projectTitle: 'N/A',
        interests: [],
        registrationDate: '2025-04-18T12:46:57'
    },
    {
        registrationId: 'INVX-JMRFLQVK',
        fullName: 'Farah Ferial Aroua',
        studentId: '39318215',
        phone: '0556097756',
        specialization: 'Electronics',
        projectTitle: 'N/A',
        interests: ['ai', 'electronics', 'robotics'],
        registrationDate: '2025-04-18T12:47:12'
    },
    {
        registrationId: 'INVX-INSCAN0E',
        fullName: 'Hana Bekhdidja',
        studentId: '39327404',
        phone: '0697044399',
        specialization: 'St',
        projectTitle: 'N/A',
        interests: ['ai', 'web', 'cyber', 'data', 'iot', 'cloud', 'electronics', 'networking', 'mobile', 'robotics'],
        registrationDate: '2025-04-18T12:50:18'
    },
    {
        registrationId: 'INVX-6FFPYRSH',
        fullName: 'Zineb chikh biubekeur',
        studentId: '39645820',
        phone: '0553305731',
        specialization: 'Informatique',
        projectTitle: 'N/A',
        interests: ['web', 'networking', 'robotics'],
        registrationDate: '2025-04-18T12:55:51'
    },
    {
        registrationId: 'INVX-69JTZC1K',
        fullName: 'Boutaina Hamdaoui',
        studentId: '39351403',
        phone: '0658154356',
        specialization: 'Computer Science',
        projectTitle: 'N/A',
        interests: ['web'],
        registrationDate: '2025-04-18T13:06:09'
    },
    {
        registrationId: 'INVX-4VC7O563',
        fullName: 'Ala Eddie chouiref',
        studentId: '39092009',
        phone: '0672585049',
        specialization: 'Èlectrotèchnique',
        projectTitle: 'N/A',
        interests: ['electronics'],
        registrationDate: '2025-04-18T13:09:17'
    },
    {
        registrationId: 'INVX-DIMQ6ONF',
        fullName: 'Nada taaba',
        studentId: '39314812',
        phone: '0781988882',
        specialization: 'Informatique',
        projectTitle: 'N/A',
        interests: ['ai', 'web', 'cyber', 'data', 'iot', 'cloud', 'electronics', 'networking'],
        registrationDate: '2025-04-18T13:14:02'
    },
    {
        registrationId: 'INVX-YJ4PU1ER',
        fullName: 'ARID Mohammed',
        studentId: '39294704',
        phone: '0666309813',
        specialization: 'Instrumentation petroliom',
        projectTitle: 'N/A',
        interests: [],
        registrationDate: '2025-04-18T13:15:45'
    },
    {
        registrationId: 'INVX-76I38YG4',
        fullName: 'Souhaib Tidjani',
        studentId: '39059508',
        phone: '0669350263',
        specialization: 'Instrimontation',
        projectTitle: 'N/A',
        interests: ['ai', 'electronics', 'robotics'],
        registrationDate: '2025-04-18T13:22:38'
    },
    {
        registrationId: 'INVX-A64LEIE6',
        fullName: 'Hadji Boutheina',
        studentId: '39306304',
        phone: '0698141401',
        specialization: 'Automatique',
        projectTitle: 'Smart remote control system',
        interests: ['ai'],
        registrationDate: '2025-04-18T13:30:42'
    },
    {
        registrationId: 'INVX-9KEQC4SM',
        fullName: 'خديجة عطالي',
        studentId: '39581716',
        phone: '0699500611',
        specialization: 'المدرسة العليا الاساتذة (استاذة تعليم ثانوي تاريخ وجغرافبا',
        projectTitle: 'N/A',
        interests: [],
        registrationDate: '2025-04-18T13:30:50'
    },
    {
        registrationId: 'INVX-PSUDAPKD',
        fullName: 'Asmaa Chettouh',
        studentId: '12042424',
        phone: '0778010856',
        specialization: 'Omp',
        projectTitle: 'N/A',
        interests: [],
        registrationDate: '2025-04-18T13:33:41'
    },
    {
        registrationId: 'INVX-31IMZ6I0',
        fullName: 'Bennai Maroua ( بناي مروة)',
        studentId: '39304814',
        phone: '0657610818',
        specialization: '(إعلام ألي( 2 ليسانس',
        projectTitle: 'فتح ويب بعنوان تعلم الجرافيك للمبتدئين (تطويره مع الوقت)',
        interests: ['web', 'data', 'networking', 'mobile'],
        registrationDate: '2025-04-18T13:35:32'
    },
    {
        registrationId: 'INVX-JSXBHXMO',
        fullName: 'Lylia Benkouider',
        studentId: '39045995',
        phone: '0799964146',
        specialization: 'Énergies renouvelables en mécanique',
        projectTitle: 'N/A',
        interests: [],
        registrationDate: '2025-04-18T13:36:13'
    },
    {
        registrationId: 'INVX-OTPRQA7R',
        fullName: 'Benkaci Nabil',
        studentId: '39052077',
        phone: '0698271230',
        specialization: 'Network and security',
        projectTitle: 'N/A',
        interests: ['ai', 'cyber', 'cloud', 'networking'],
        registrationDate: '2025-04-18T13:53:59'
    },
    {
        registrationId: 'INVX-KE1G30TO',
        fullName: 'أولاد هدار حفصة',
        studentId: '39049888',
        phone: '0658967052',
        specialization: 'Accounting and audit',
        projectTitle: 'N/A',
        interests: ['networking'],
        registrationDate: '2025-04-18T14:03:39'
    },
    {
        registrationId: 'INVX-J59EYYOH',
        fullName: 'Soufiane kafi',
        studentId: '39055568',
        phone: '0667689000',
        specialization: 'Automatique',
        projectTitle: 'Attendance tracking system using facial recognition',
        interests: [],
        registrationDate: '2025-04-18T14:06:10'
    },
    {
        registrationId: 'INVX-RX5UIXC1',
        fullName: 'Salhi Djouhaina',
        studentId: '39619006',
        phone: '0782394567',
        specialization: 'Métrologie et mesure de la qualité',
        projectTitle: 'Recyclage',
        interests: ['web'],
        registrationDate: '2025-04-18T14:06:12'
    },
    {
        registrationId: 'INVX-SMBIV6YW',
        fullName: 'HERROUZ salaheddine',
        studentId: '39048446',
        phone: '0673233065',
        specialization: 'Automation',
        projectTitle: 'N/A',
        interests: ['ai', 'iot', 'electronics'],
        registrationDate: '2025-04-18T14:06:59'
    },
    {
        registrationId: 'INVX-MUAVVOMA',
        fullName: 'Hadjseyd Narimen',
        studentId: '39567518',
        phone: '0675386373',
        specialization: 'English',
        projectTitle: 'N/A',
        interests: ['ai'],
        registrationDate: '2025-04-16T21:42:18',
        workshop: 'FPGA & VHDL Programming' // Added workshop field
    },
];
        // DOM Elements
      